{
  "name": "backend",
  "version": "0.0.1",
  "description": "This is the backend for the bookstore system",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "deploy": "scp -i '~/Desktop/michael-keyman.pem' --exclude node_modules ./ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Balsamo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "nodemon": "^2.0.1"
  }
}
